@media screen and (min-width: 0px) and (max-width: 480px){
    body{
        width: 100%;
    }
    nav{
        width: 100%;
    }
    .img_background_top{
        margin-bottom: 500px;
        width: 100%;
        .imgOpacity{
            width: 100%;
            h1{
                width: 100%;
            }
            .pSubtittle{
                br{
                    display: none;
                }
                width: 100%;
                padding-right: 15%;
                padding-left: 15%;
            }
        }
    }
    main{
        width: 100%;
        margin-top: 200px;
        .descInfo{
            padding: 0 15% 0 15%;
        }
        .mainImgs{
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
        }
    }
    section{
        h2{
            padding-top: 50px;
        }
        width: 100%;
        .descInfo{
            padding: 0 15% 0 15%;
        }
        #mapa{
            padding: 10% 20% 10% 20%;
            margin-bottom: 100px;
        }
        svg{
            background-color: #424949;
        }
        margin-bottom: 200px;
    }
    aside{
        width: 100%;
        .imgOpacity{
            width: 100%;
            .pTittle{
                width: 100%;
            }
            .pSubtittle{
                width: 100% !important;
                height: 230px;
                padding-right: 15%;
                padding-left: 15%;
                br{
                    display: none;
                }
            }
        }
    }
    article{
        p{
            padding: 0 15% 0 15%;
        }
    }
    footer{
        width: 100%;
        .div2{
            p{
                width: 100%;
            }
        }
    }
}
@media screen and (min-width: 0px) and (max-width: 408px){
    aside{
        .img_background_bottom{
            .imgOpacity{
                .pSubtittle{
                    padding: 0 5% 0 5%;
                }
            }
        }
    }
}
@media screen and (min-width: 481px) and (max-width: 600px){
    .mainImgs{
        flex-direction: column;
        align-items: center;
    }
    main{
        margin-top: 200px;
    }
    section{
        #mapa{
            padding: 10% 20% 10% 20%;
        }
        margin-bottom: 200px;
        svg{
            margin-top: -50px;
        }
    }
}
@media screen and (min-width: 601px) and (max-width: 1100px){
    section{
        #mapa{
            padding: 5% 30% 5% 30%;
        }
    }
}
@media screen and (min-width: 601px) and (max-width: 735px){
    section{
        svg{
            margin-top: -80px;
        }
    }
}